<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Drop | Taste a new whiskey every month</title>
</head>
<body>
<article class="container">
    <!-- Callout -->
    <section class="callout">
        <h1> The finest whiskeys delivered to your doorstep.</h1>
         <p>Sign up today to start receiving the world's best whiskeys every month. First one is free!</p>
    </section>
    <!-- /.Callout -->
<hr>

    <!-- Quotes -->
    <section class="quotes">

        <h1 class="text-uppercase">Quotes</h1>
        <div class="quote">
            <p>I've been introduced to more than 10 great internation whiskeys I never knew about.</p>
            <p>- Jane Doe</p>
        </div>
        <div class="quote">
            <p>I havent't been sober for months!</p>
            <p>- John Smith</p>
        </div>
    <!-- ./Quotes -->
<hr>

    <!-- Features -->
    <h1 class="features">Features:</h1>
                
        <div class="feature">
            <h2>Feature 1</h2>
            <p>Lorem ipsum dolor sit amet, velit putant dissentias pri ad, nec simul option pericula eu, quis causae civibus vel ex. Commodo rationibus theophrastus has ad, ei mea eius salutatus no.</p>
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
            <p>Lorem ipsum dolor sit amet, velit putant dissentias pri ad, nec simul option pericula eu, quis causae civibus vel ex. Commodo rationibus theophrastus has ad, ei mea eius salutatus no.</p>
        </div>    
        <div class="feature">
            <h2>Feature 3</h2>
            <p>Lorem ipsum dolor sit amet, velit putant dissentias pri ad, nec simul option pericula eu, quis causae civibus vel ex. Commodo rationibus theophrastus has ad, ei mea eius salutatus no.</p>
        </div>
        
    <!-- /.Features -->
</body>
</html>